{
  "ConnectionStrings": {
    "VeteroConnectionString": "Server=BARTOSZPC;Database=Vetero;User Id=sa;Password=;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer": "https://localhost:7112"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "VeteroApi",
    "Audience": "VeteroApiClient",
    "Duration": 2,
    "Key": "This is Secret Key provided for Jwt Token"
  },
  "AppSettings": {
    "RapidApiKey": "3e6a145959msh2cf4f9b7c4fb4a8p1d71a5jsnfc4ef92cb297"
  }
}